/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.14).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.stripeintegration.stripepay.api;

import javax.validation.Valid;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-12-04T13:42:16.386Z[GMT]")
@Api(value = "payment", description = "the payment API")
public interface PaymentApi {

	@ApiOperation(value = "", nickname = "paymentChargePost", notes = "Charge amount from the customer", response = PaymentResponse.class, tags = {})
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Card successfully created", response = PaymentResponse.class) })
	@RequestMapping(value = "/payment/charge", produces = { "application/json" }, consumes = {
			"application/json" }, method = RequestMethod.POST)
	ResponseEntity<PaymentResponse> paymentChargePost(
			@ApiParam(value = "", required = true) @Valid @RequestBody Payment payment);

	@ApiOperation(value = "", nickname = "paymentGet", notes = "Obtain stripe public API key to authenticate requests with Stripe", response = TokenResponse.class, tags = {})
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Successfully pulled stripe public API key", response = TokenResponse.class) })
	@RequestMapping(value = "/payment", produces = { "application/json" }, method = RequestMethod.GET)
	ResponseEntity<TokenResponse> paymentGet();

}
