/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.14)*/
package com.stripeintegration.stripepay.api;

import javax.validation.Valid;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-12-04T13:42:16.386Z[GMT]")
@Api(value = "card", description = "the card API")
public interface StripeCardApi {

	@ApiOperation(value = "", nickname = "paymentCardCreatePost", notes = "Create a card for existing customer", response = CardResponse.class, tags = {})
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Card successfully created", response = CardResponse.class) })
	@RequestMapping(value = "/payment/card/create", produces = { "application/json" }, consumes = {
			"application/json" }, method = RequestMethod.POST)
	ResponseEntity<CardResponse> createNewCardForCustomer(
			@ApiParam(value = "", required = true) @Valid @RequestBody CardInputBody card);

	@ApiOperation(value = "", nickname = "paymentCardDefaultPost", notes = "Set default card for customer", response = CardResponse.class, tags = {})
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Card set to default successfully", response = CardResponse.class) })
	@RequestMapping(value = "/payment/card/default", produces = { "application/json" }, consumes = {
			"application/json" }, method = RequestMethod.POST)
	ResponseEntity<CardResponse> setDefaultCreditCardForCustomer(
			@ApiParam(value = "", required = true) @Valid @RequestBody DefaultCard body);
}
